
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Website for ICT software</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="u.css">
	<div>
	<style>
		html, body{
		height: 100%;
		}
		body { 
				background-image: url('mainWorld-in-your-hands.jpg') ;
				background-position: center center;
				background-repeat:  no-repeat;
				background-attachment: fixed;
				background-size:  cover;
				background-color: #999;
	
		}
	</style>
	</div>
	
	

	<div>
	<style>
		body {
		margin: 0;
		font-family: "Lato", sans-serif;
		}

		.sidebar {
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: black;
		position: fixed;
		height: 100%;
		overflow: auto;
		}

		.sidebar a {
		display: block;
		color: green;
		padding: 16px;
		text-decoration: none;
		}
 
		.sidebar a.active {
		background-color: silver;

		;
		color: green;
		}

		.sidebar a:hover:not(.active) {
		background-color: #555;
		color: yellow;
		}

		div.content {
		margin-left: 200px;
		padding: 1px 16px;
		height: auto;
		}

		@media screen and (max-width: 700px) {
		.sidebar {
		width: 100%;
		height: auto;
		position: relative;
		}
		.sidebar a {float: left;}
		div.content {margin-left: 0;}
		}

		@media screen and (max-width: 400px) {
		.sidebar a {
		text-align: center;
		float: none;
		}
		}
	</style>
	</div>
	<style>
		.responsive {
		width: 100%;
		height: auto;
		}
	</style>
</head>


<body>

	<div class="sidebar">
	<img src="GNU-ICT Logo.jpg" alt="ict"  class="responsive" >
	<a href="..\gnusoftwebsite\data\1\sem1.html" class="sp-bar-item sp-button sp-hover-indigo">Semester&nbsp;&nbsp;I</a>
	<a href="..\gnusoftwebsite\data\2\sem2.html" class="sp-bar-item sp-button sp-hover-black" >Semester&nbsp;&nbsp;II</a>
	<a href="..\gnusoftwebsite\data\3\sem3.html" class="sp-bar-item sp-button sp-hover-green" >Semester&nbsp;&nbsp;III</a>
	<a href="..\gnusoftwebsite\data\4\sem4.html" class="sp-bar-item sp-button sp-hover-yellow">Semester&nbsp;&nbsp;IV</a>
	<a href="..\gnusoftwebsite\data\5\sem5.html" class="sp-bar-item sp-button sp-hover-orange">Semester&nbsp;&nbsp;V</a>
	<a href="..\gnusoftwebsite\data\6\sem6.html" class="sp-bar-item sp-button sp-hover-red"   >Semester&nbsp;&nbsp;VI</a>
	<a href="..\gnusoftwebsite\data\7\sem7.html" class="sp-bar-item sp-button sp-hover-pink"  >Semester&nbsp;&nbsp;VII</a>
	<a href="..\gnusoftwebsite\data\8\sem8.html" class="sp-bar-item sp-button sp-hover-purple">Semester&nbsp;&nbsp;VIII</a>
 	</div>



	<div class="content">
	<div dir="ltr" style="text-align: left;" trbidi="on">
	<h2 style="text-align: left;"></h2>
	<blockquote class="tr_bq" style="text-align: left;">
	<span style="color: red;"></span><span style="font-size: x-large;"><span style="color: red; font-family: &quot;times&quot; , &quot;times new roman&quot; , serif;"><h1><marquee  scrollamount="25">WELCOME TO ICT SOFTWARE HUB</h1></marquee></span></span></blockquote>
	
	
	<div>
	<header> <h1 style="text-align: left; class="sp-bar-item" txtcolor = "blue"></h1>
	</header>
	</div>

	<div>
	<span style="color: purple;"><br /></span></div>
	<div>
	<br /></div>
	</div>
	</div>
	
	<div class="w3-display-bottomright w3-padding-large" >
	<font size="2" color="yellow"> Created by smitrpatel19@gnu.ac.in </font>
	</div>


</body>
</html>